#include <iostream>
#include <vector>
#include <random>

using namespace std;

void displayBoard(vector<char> board) {
  cout << "   1 | 2 | 3" << endl;
  cout << "--------------" << endl;
  for (int i = 0; i < 3; i++) {
    cout << i + 1 << " | ";
    for (int j = 0; j < 3; j++) {
      cout << board[i * 3 + j] << " | ";
    }
    cout << endl;
    cout << "--------------" << endl;
  }
}

bool checkWin(vector<char> board, char player) {
  // Check rows
  for (int i = 0; i < 3; i++) {
    if (board[i * 3 + 0] == player && board[i * 3 + 1] == player && board[i * 3 + 2] == player) {
      return true;
    }
  }

  // Check columns
  for (int i = 0; i < 3; i++) {
    if (board[0 * 3 + i] == player && board[1 * 3 + i] == player && board[2 * 3 + i] == player) {
      return true;
    }
  }

  // Check diagonals
  if (board[0 * 3 + 0] == player && board[1 * 3 + 1] == player && board[2 * 3 + 2] == player) {
    return true;
  }

  if (board[0 * 3 + 2] == player && board[1 * 3 + 1] == player && board[2 * 3 + 0] == player) {
    return true;
  }

  return false;
}

bool isFull(vector<char> board) {
  for (int i = 0; i < 9; i++) {
    if (board[i] == ' ') {
      return false;
    }
  }
  return true;
}

int main() {
  // Initialize an empty board with 9 spaces
  vector<char> board(9, ' ');

  // Randomly generate 9 X's and O's
  random_device rd;
  mt19937 gen(rd());
  uniform_int_distribution<> dis(0, 1); // Generate either 0 (X) or 1 (O)

  for (int i = 0; i < 9; i++) {
    int move = dis(gen); // Randomly choose X or O
    int position;

    do {
      position = rand() % 9; // Generate a random position on the board
    } while (board[position] != ' '); // Check if the position is empty

    board[position] = (move == 0) ? 'X' : 'O';
  }

  displayBoard(board);

  if (checkWin(board, 'X')) {
    cout << "Computer wins!" << endl;
  } else if (checkWin(board, 'O')) {
    cout << "It's a tie!" << endl;
  }

  return 0;
}
/* OUTPUT  1 | 2 | 3
--------------
1 | O | O | X | 
--------------
2 | X | X | X | 
--------------
3 | O | O | X | 
--------------
Computer wins!*/
